{
  "name": "contentful-migration-tool",
  "version": "1.1.0",
  "description": "Run Contentful migrations easier.",
  "main": "dist/src/migration.js",
  "types": "dist/src/migration.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "/bin",
    "/dist"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "pretest:integration": "pnpm lint",
    "test:integration": "jest",
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "dep:upgrade:major": "pnpx npm-check-updates -u",
    "dep:upgrade:minor": "pnpm dep:upgrade:major -t minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomontalbano/contentful-migration-tool.git"
  },
  "keywords": [
    "docker",
    "cli",
    "contentful",
    "migration",
    "migrate",
    "contentful-migration"
  ],
  "author": "Marco Montalbano <me@marcomontalbano.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcomontalbano/contentful-migration-tool/issues"
  },
  "homepage": "https://github.com/marcomontalbano/contentful-migration-tool#readme",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/yargs": "^17.0.22",
    "chalk": "^4.1.2",
    "contentful-management": "^7.54.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "18.14.2",
    "contentful-migration": "^4.12.9",
    "dotenv": "^10.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "contentful-migration": ">=4"
  }
}
