{
  "name": "contentful-migration-tool",
  "version": "1.2.1",
  "description": "Run Contentful migrations easier.",
  "main": "dist/src/migration.js",
  "types": "dist/src/migration.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "/bin",
    "/dist"
  ],
  "scripts": {
    "lint": "tsc --noEmit",
    "pretest:integration": "pnpm lint",
    "test:integration": "jest",
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "dep:major": "pnpm dlx npm-check-updates --packageFile '**/package.json' -u",
    "dep:minor": "pnpm dep:major -t minor",
    "ls-engines": "pnpm dlx ls-engines"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomontalbano/contentful-migration-tool.git"
  },
  "keywords": [
    "docker",
    "cli",
    "contentful",
    "migration",
    "migrate",
    "contentful-migration"
  ],
  "author": "Marco Montalbano <me@marcomontalbano.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcomontalbano/contentful-migration-tool/issues"
  },
  "homepage": "https://github.com/marcomontalbano/contentful-migration-tool#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/yargs": "^17.0.32",
    "chalk": "^5.3.0",
    "contentful-management": "^11.25.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "contentful-migration": "^4.20.2",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "contentful-migration": ">=4"
  }
}
